<!DOCTYPE html>
<html>

<head>
    <title>HNG Board | Dashboard </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/536ef20951.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
</head>

<body>
    <!-- SIDE NAV -->
    <div class="sidenav" id="sidenav">
        <div class="sidehead" id="sidehead1" style="color:white; text-align:center; padding:10px 15px;font-size:18px">
            <a>HELLO, INTERN
                <br>👨‍💻
            </a>
        </div>
        <hr>
        <div class="sidehead" id="sidehead2">
            <ul>
                <li><a href="#" style="padding:10px 15px"><i class="pe-7s-graph"></i> DASHBOARD</a></li>
                <li><a href="#" style="padding:10px 15px"><i class="pe-7s-note2"></i>TASKS</a></li>
                <li><a href="#" style="padding:10px 15px"><i class="pe-7s-news-paper"></i>POSTS</a></li>
                <li><a href="#" style="padding:10px 15px"><i class="pe-7s-user"></i>USER PROFILE</a></li>
            </ul>
        </div>

    </div>

    <div class="main" id="main">
        <!-- NAV BAR -->
        <div class="navbar">
            <div class="row navelem">
                <div class="navtext quarter">Dashboard</div>
                <div class="togglebtn rest"><a onclick="toggleNav()">☰</a></div>
                <div class="othnav rest">
                    <ul style="margin:0; float: right;">
                        <li>INTERNSHIP ID: SNG-02675</li>
                        <li>Praiseajayi2@gmail.com</li>
                        <li>Actions </li>
                        <li><button class="btn blue" type="submit">LOG OUT</button> </li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="mainblrbs">
            <!-- BODY BLURBS FOUR -->
            <div class="details row">
                <div class="row">
                    <div class="quarter">
                        <div class="blurbs pd15">
                            <div class="row" style="padding-bottom: 25px;">
                                <div class="icon quarter"><i class="pe-7s-hammer"
                                        style="color:orange; font-size: 40px; font-weight: 700;"></i></div>
                                <div class="blb-text rest">
                                    <p style="font-size: 16px;">Current Stage</p>
                                    <p class="blurb-num">4</p>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="quarter">
                        <div class="blurbs pd15">
                            <div class="row" style="padding-bottom: 25px;">
                                <div class="icon quarter"><i class="pe-7s-server"
                                        style="color:#87cb16!important; font-size: 40px; font-weight: 700;"></i></div>
                                <div class="blb-text rest">
                                    <p style="font-size: 16px;">Current Stage</p>
                                    <p class="blurb-num">4</p>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="quarter">
                        <div class="blurbs pd15">
                            <div class="row" style="padding-bottom: 25px;">
                                <div class="icon quarter"><i class="pe-7s-graph1"
                                        style="color:red; font-size: 40px; font-weight: 700;"></i></div>
                                <div class="blb-text rest">
                                    <p style="font-size: 16px;">Current Stage</p>
                                    <p class="blurb-num">4</p>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="quarter">
                        <div class="blurbs pd15">
                            <div class="row" style="padding-bottom: 25px;">
                                <div class="icon quarter"><i class="pe-7s-user"
                                        style="color:#1dc7ea!important; font-size: 40px; font-weight: 700;"></i></div>
                                <div class="blb-text rest">
                                    <p style="font-size: 16px;">Current Stage</p>
                                    <p class="blurb-num">4</p>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- BODY BLURBS TWO -->
            <div class="pstsk row">
                <div class="row">
                    <div class="half pd-l20">
                        <div class="blurbs">
                            <div class="header pd15">
                                <h4 style="font-weight: 300;">Latest Posts</h4>
                                <p style="font-size: 14px;">Here, you see the 5 latest tasks</p>
                            </div>
                            <!-- FOR TASKS -->
                            <div class="tasklist">
                                <ul>
                                    <li>
                                        <div class="listitem">
                                            <p><strong>Build a modified number guessing game</strong></p>
                                            <small>Deadline: 24/04/2020 12:00 AM</small>
                                            <div>
                                                <small class="blue badges">Python</small>
                                                <small class="orange badges">Back end</small>
                                                <small class="closed badges">Closed</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listitem">
                                            <p><strong>Build a modified number guessing game</strong></p>
                                            <small>Deadline: 24/04/2020 12:00 AM</small>
                                            <div>
                                                <small class="blue badges">Python</small>
                                                <small class="orange badges">Back end</small>
                                                <small class="closed badges">Closed</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listitem">
                                            <p><strong>HTML Task 3: Create a personal profile page</strong></p>
                                            <small>Deadline: 24/04/2020 12:00 AM</small>
                                            <div>
                                                <small class="blue badges">HTML, CSS, Javascript</small>
                                                <small class="orange badges">Front end</small>
                                                <small class="closed badges">Closed</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listitem">
                                            <p><strong>
                                                    HTML Task 3: Create a personal profile page</strong></p>
                                            <small>Deadline: 24/04/2020 12:00 AM</small>
                                            <div>
                                                <small class="blue badges">HTML, CSS, Javascript</small>
                                                <small class="orange badges">Front end</small>
                                                <small class="closed badges">Closed</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listitem">
                                            <p><strong>Build a modified number guessing game</strong></p>
                                            <small>Deadline: 24/04/2020 12:00 AM</small>
                                            <div>
                                                <small class="blue badges">Python</small>
                                                <small class="orange badges">Back end</small>
                                                <small class="closed badges">Closed</small>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <!-- FOR POST -->
                    <div class="half pd-l20">
                        <div class="blurbs ">
                            <div class="header pd15">
                                <h4 style="font-weight: 300;">Latest Posts</h4>
                                <p style="font-size: 14px;">Here, you see the 5 latest tasks</p>
                            </div>
                            <div class="postlist">
                                <ul>
                                    <li>
                                        <div class="listitem">
                                            <p><strong>
                                                    Node JS Class 5: Authentication</strong></p>
                                            <small>Posted: 23/04/2020 06:04 PM by Seyi Onifade</small>
                                            <div>
                                                <small class="blue badges">Class</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listitem">
                                            <p><strong>SOFTWARE TESTING Class</strong></p>
                                            <small>Posted: 23/04/2020 06:04 PM by Seyi Onifade</small>
                                            <div>
                                                <small class="blue badges">Class</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listitem">
                                            <p><strong>Q & A with Mark Essien - Start.ng</strong></p>
                                            <small>Posted: 23/04/2020 06:04 PM by Seyi Onifade</small>
                                            <div>
                                                <small class="blue badges">Class</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listitem">
                                            <p><strong>SOFTWARE TESTING Class</strong></p>
                                            <small>Posted: 23/04/2020 06:04 PM by Seyi Onifade</small>
                                            <div>
                                                <small class="blue badges">Class</small>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listitem">
                                            <p><strong>SOFTWARE TESTING Class</strong></p>
                                            <small>Posted: 23/04/2020 06:04 PM by Seyi Onifade</small>
                                            <div>
                                                <small class="blue badges">Class</small>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="footer">
            <p> &copy 2020 | HNG Board</p>
        </div>
    </div>




</body>

<script>
    var sidebar = 0
    function toggleNav() {
        if (sidebar == 0) {
            document.getElementById("sidenav").style.width = "260px";
            document.getElementById("main").style.marginRight = "260px";
            document.getElementById("main").style.marginLeft = "-260px";
            document.getElementById("sidehead1").style.display = "block"
            document.getElementById("sidehead2").style.display = "block"
        } else {
            document.getElementById("sidenav").style.width = "0px";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("main").style.marginRight = "0";
            document.getElementById("sidehead1").style.display = "none"
            document.getElementById("sidehead2").style.display = "none"
        }
        sidebar = parseInt(document.getElementById("sidenav").style.width)

    }
</script>

</html>